<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/15 12:57:21.000.313,=D:\Arthur\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/15 13:24:34.000.939,D:\Arthur\Delphi\Loterias\View\Core.Principal.dfm=D:\Arthur\Delphi\Unit1.dfm</Transaction>
    <Transaction>2023/12/15 13:24:34.000.939,D:\Arthur\Delphi\Loterias\View\Core.Principal.pas=D:\Arthur\Delphi\Unit1.pas</Transaction>
    <Transaction>2023/12/15 13:24:46.000.105,D:\Arthur\Delphi\Loterias\Loterias.dproj=D:\Arthur\Delphi\Project1.dproj</Transaction>
    <Transaction>2023/12/15 13:36:04.000.062,=D:\Arthur\Delphi\Loterias\Unit1.pas</Transaction>
    <Transaction>2023/12/15 13:36:36.000.742,=D:\Arthur\Delphi\Loterias\Unit1.pas</Transaction>
    <Transaction>2023/12/15 13:36:53.000.971,D:\Arthur\Delphi\Loterias\DM\Core.Conexao.dfm=D:\Arthur\Delphi\Loterias\Unit1.dfm</Transaction>
    <Transaction>2023/12/15 13:36:53.000.971,D:\Arthur\Delphi\Loterias\DM\Core.Conexao.pas=D:\Arthur\Delphi\Loterias\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
